<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxR-uw-TeH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ochen_Interesno_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-zJ-WFt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S5h-IV-IIo">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="c1o-6g-adR" customClass="CollectionViewCell" customModule="Ochen_Interesno_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="abY-lz-V1W">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-Ia-Bfm">
                                                    <rect key="frame" x="0.0" y="8" width="200" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Hb-Ia-Bfm" secondAttribute="trailing" id="7aU-az-VsU"/>
                                                <constraint firstItem="7Hb-Ia-Bfm" firstAttribute="leading" secondItem="abY-lz-V1W" secondAttribute="leading" id="8cW-8m-yD2"/>
                                                <constraint firstItem="7Hb-Ia-Bfm" firstAttribute="top" secondItem="abY-lz-V1W" secondAttribute="top" constant="8" id="i5I-dK-CcR"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hb-Ia-Bfm" secondAttribute="bottom" id="mxh-CA-8cp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="130"/>
                                        <connections>
                                            <outlet property="imageView" destination="7Hb-Ia-Bfm" id="jAJ-Kx-b0B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поисковый запрос" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qka-Uz-Cti">
                                <rect key="frame" x="12" y="96" width="390" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7Y-zJ-WFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ix-RA-iWj"/>
                            <constraint firstItem="t7Y-zJ-WFt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6GK-Fy-uMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qka-Uz-Cti" secondAttribute="trailing" constant="12" id="JLp-E4-OQs"/>
                            <constraint firstAttribute="bottom" secondItem="t7Y-zJ-WFt" secondAttribute="bottom" id="gdi-hY-6B8"/>
                            <constraint firstItem="t7Y-zJ-WFt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rIl-Lf-TYt"/>
                            <constraint firstItem="qka-Uz-Cti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="uCc-A5-Hg0"/>
                            <constraint firstItem="qka-Uz-Cti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wQO-z5-7b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZC-o0-m68"/>
                    <connections>
                        <outlet property="collectionView" destination="t7Y-zJ-WFt" id="DwF-oy-TJk"/>
                        <outlet property="searchTextField" destination="qka-Uz-Cti" id="unf-NW-bW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsd-E9-zFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxR-uw-TeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCG-oT-WiO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJx-3d-G6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g55-Wg-Wft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
